FROM ubuntu:latest

WORKDIR /app

RUN apt-get update
RUN apt-get install -y wget
RUN apt-get install -y curl 
RUN apt-get install -y python3
RUN curl -sL https://deb.nodesource.com/setup_17.x | sudo -E bash -
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple oemer

# RUN npm config set registry https://registry.npmmirror.com/ && npm update 

COPY package.json .
# RUN npm install --only=prod

COPY . .

# CMD ["npm", "start"]